FROM tomcat:9-jre8
MAINTAINER Brian H Wilson "brian@wildsong.biz"

ENV GEOWEBCACHE_VERSION 1.14.2

# This is the "new" location for geowebcache's data files (It can't be inside the tomcat folder.)
ENV GEOWEBCACHE_DATA_DIR /geowebcache
RUN mkdir -p ${GEOWEBCACHE_DATA_DIR}

WORKDIR ${CATALINA_HOME}/webapps
RUN rm -f geowebcache &&\
    wget --progress=bar:force:noscroll -O geowebcache.war.zip \
    https://sourceforge.net/projects/geowebcache/files/geowebcache/${GEOWEBCACHE_VERSION}/geowebcache-${GEOWEBCACHE_VERSION}-war.zip/download &&\
    unzip geowebcache.war.zip &&\
rm geowebcache.war.zip  && rm -f LICENSE.txt && rm -f README.md
WORKDIR ${CATALINA_HOME}

# Expand the memory space for Tomcat
ENV CATALINA_OPTS "-Djava.awt.headless=true -Xmx768m -Xrs -XX:PerfDataSamplingInterval=500 -Dorg.geotools.referencing.forceXY=true -DGEOSERVER_DATA_DIR=${GEOSERVER_DATA_DIR}"

# Allow Tomcat "manager" access from my network 
ADD  manager-context.xml ${CATALINA_HOME}/webapps/manager/META-INF/context.xml

# Add password file
ADD tomcat-users.xml ${CATALINA_HOME}/conf

# Possibly add this health check?
#HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -sS 127.0.0.1:8080 || exit 1
