FROM tomcat:9-jre8
MAINTAINER Brian H Wilson "brian@wildsong.biz"

ENV GEOSERVER_VERSION 2.14.2

# This is the "new" location for geoserver's data files (It can't be inside the tomcat folder.)
ENV GEOSERVER_DATA_DIR   /geoserver
RUN mkdir -p ${GEOSERVER_DATA_DIR}

WORKDIR ${CATALINA_HOME}/webapps
RUN rm -f geoserver &&\
    wget --progress=bar:force:noscroll -O geoserver.war.zip \
    https://sourceforge.net/projects/geoserver/files/GeoServer/${GEOSERVER_VERSION}/geoserver-${GEOSERVER_VERSION}-war.zip/download &&\
    unzip geoserver.war.zip &&\
    rm geoserver.war.zip && rm -f LICENSE.txt && rm -f README.md
WORKDIR ${CATALINA_HOME}

# Expand the memory space for Tomcat
ENV CATALINA_OPTS "-Djava.awt.headless=true -Xmx768m -Xrs -XX:PerfDataSamplingInterval=500 -Dorg.geotools.referencing.forceXY=true -DGEOSERVER_DATA_DIR=${GEOSERVER_DATA_DIR}"

# Allow Tomcat "manager" access from my network
WORKDIR ${CATALINA_HOME}/webapps/manager/META-INF
ADD context.xml.j2 ${CATALINA_HOME}/webapps/manager/META-INF/
RUN /bin/sed "s/{{ localnet }}/${TOMCAT_LOCALNET}/" < context.xml.j2 > context.conf

# Tomcat configuration 
WORKDIR ${CATALINA_HOME}/conf/

# Add password template file
ADD tomcat-users.xml.j2 ${CATALINA_HOME}/conf/

# Install the passwords from ENVIRONMENT into tomcat-users.xml
RUN /bin/sed "s/{{ tomcat_password }}/${TOMCAT_PASSWORD}/" < tomcat-users.xml.j2 > tomcat-users.xml

# Possibly add this health check?
#HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -sS 127.0.0.1:8080 || exit 1
