# Act as a proxy for a Docker instance of PGadmin4
location /pgadmin4/ {
    proxy_pass http://pgadmin4geoserver/pgadmin4;
    proxy_redirect      off;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;
    proxy_set_header    X-Script-Name           /pgadmin4;
 }
